{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "set NODE_ENV=development&&tsx watch ./src/app.ts",
    "test": "set NODE_ENV=test&&vitest"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.592.0",
    "@types/cors": "^2.8.17",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "escape-html": "^1.0.3",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/escape-html": "^1.0.4",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "express": "^4.19.2",
    "supertest": "^7.0.0",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
